╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║              n8n RECON HUB - BACKUP METADATA                           ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

Backup Information:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Timestamp:        Wed Oct 29 10:08:35 EDT 2025
  Backup Directory: ./backups/backup_20251029_100834
  Database Size:    132K
  Database Checksum: 75e3b8ae2a231b6191952850ac2593a5

Container Status:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NAME                IMAGE                COMMAND                  SERVICE         CREATED             STATUS                    PORTS
n8n_recon_hub       n8n-n8n-recon        "tini -- /docker-ent…"   n8n-recon       59 minutes ago      Up 59 minutes (healthy)   0.0.0.0:5678->5678/tcp, [::]:5678->5678/tcp
n8n_web_interface   nginx:alpine         "/docker-entrypoint.…"   web-interface   About an hour ago   Up About an hour          0.0.0.0:8080->80/tcp, [::]:8080->80/tcp
recon_postgres      postgres:15-alpine   "docker-entrypoint.s…"   postgres        59 minutes ago      Up 59 minutes (healthy)   127.0.0.1:5432->5432/tcp

Backup Contents:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ database.sql           - PostgreSQL full dump
  ✓ encryption_key.txt     - n8n encryption key (CRITICAL!)
  ✓ .env                   - Environment configuration
  ✓ metadata.txt           - This file

Restore Instructions:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To restore from this backup:

  1. Stop n8n container:
     docker compose stop n8n-recon

  2. Restore encryption key to .env:
     N8N_ENCRYPTION_KEY=$(cat ./backups/backup_20251029_100834/encryption_key.txt)

  3. Restore database:
     docker compose exec -T postgres psql -U recon_user -d recon_hub < ./backups/backup_20251029_100834/database.sql

  4. Restart n8n:
     docker compose start n8n-recon

  5. Verify at http://localhost:5678

For detailed instructions, see: BACKUP_GUIDE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
